X:\IT GB\GeekBrains\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.exe
X:\IT GB\GeekBrains\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.deps.json
X:\IT GB\GeekBrains\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.runtimeconfig.json
X:\IT GB\GeekBrains\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.dll
X:\IT GB\GeekBrains\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.pdb
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.dll
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\refint\C# S5 Task 34.dll
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.pdb
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S5 Task 34\obj\Debug\net6.0\ref\C# S5 Task 34.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.exe
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\bin\Debug\net6.0\C# S5 Task 34.pdb
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\refint\C# S5 Task 34.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.pdb
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\C# S5 Task 34.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 34\obj\Debug\net6.0\ref\C# S5 Task 34.dll
