X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.exe
X:\IT GB\GeekBrains\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.deps.json
X:\IT GB\GeekBrains\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.runtimeconfig.json
X:\IT GB\GeekBrains\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.dll
X:\IT GB\GeekBrains\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.pdb
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.dll
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\refint\C# S5 Task 38.dll
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.pdb
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S5 Task 38\obj\Debug\net6.0\ref\C# S5 Task 38.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.exe
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\bin\Debug\net6.0\C# S5 Task 38.pdb
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\refint\C# S5 Task 38.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.pdb
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\C# S5 Task 38.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 38\obj\Debug\net6.0\ref\C# S5 Task 38.dll
