X:\IT GB\GeekBrains\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.exe
X:\IT GB\GeekBrains\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.deps.json
X:\IT GB\GeekBrains\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.runtimeconfig.json
X:\IT GB\GeekBrains\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.dll
X:\IT GB\GeekBrains\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.pdb
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.dll
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\refint\C# S5 Task 36.dll
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.pdb
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S5 Task 36\obj\Debug\net6.0\ref\C# S5 Task 36.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.exe
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\bin\Debug\net6.0\C# S5 Task 36.pdb
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\refint\C# S5 Task 36.dll
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.pdb
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\C# S5 Task 36.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-5-Program\C# S5 Task 36\obj\Debug\net6.0\ref\C# S5 Task 36.dll
